# oa-aec-mcp-plugin

./: .gitignore  CLAUDE.md  LICENSE  README.md
OaAecMcpPlugin/: Application.cs  OaAecMcpPlugin.addin  OaAecMcpPlugin.csproj
OaAecMcpPlugin/Commands/: AuditNamingConventionsCommand.cs  FindWarningsByCategoryCommand.cs  ICommand.cs  ListUnplacedRoomsCommand.cs  PingCommand.cs  StartupCommand.cs  SummarizeModelHealthCommand.cs
OaAecMcpPlugin/Dispatch/: CommandDispatcher.cs  CommandExternalEventHandler.cs  CommandRegistry.cs
OaAecMcpPlugin/WebSocket/: JsonRpcMessages.cs  WebSocketServer.cs
